# YesPlayMusic

./: .gitignore  AGENTS.md  CAR_MODE_PLAN.md  README.md  gradle.properties  package.json  settings.gradle  vercel.json  vue.config.js
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yesplaymusic/car/audio/: MicrophoneProcessor.kt
app/src/main/java/com/yesplaymusic/car/data/: ApiEnhancedProvider.kt  CookieStore.kt  CoverItem.kt  HomeSection.kt  LoginModels.kt  LyricLine.kt  LyricsParser.kt  MediaDetail.kt  MediaType.kt  MusicProvider.kt  ProviderRegistry.kt  Track.kt  (+2 more)
app/src/main/res/anim/: item_fall_down.xml  item_scale_in.xml  item_slide_in.xml  layout_animation_fall_down.xml  layout_animation_scale_in.xml  layout_animation_slide_in.xml
app/src/main/res/drawable/: bg_ambient_orb_blue.xml  bg_ambient_orb_pink.xml  bg_bento_card.xml  bg_blur_circle.xml  bg_capsule.xml  bg_chassis.xml  bg_cover_rounded.xml  bg_cover_shadow.xml  bg_glass_card.xml  bg_glass_hover.xml  bg_hero_card_bento.xml  bg_hero_gradient.xml  bg_light_reflection.xml  bg_luminous_dark.xml  bg_main.xml  bg_song_item_hover.xml  bg_tag_normal.xml  bg_tag_selected.xml  ic_arrow_back_24.xml  ic_arrow_down.xml  ic_close_24.xml  ic_karaoke_mic_24.xml  ic_launcher_background.xml  ic_mic_24.xml  ic_next_24.xml  ic_pause_24.xml  ic_play_24.xml  ic_prev_24.xml  ic_queue_music_24.xml  ic_repeat_24.xml  ic_search_24.xml  ic_shuffle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_karaoke.xml  fragment_login.xml  fragment_media_detail.xml  fragment_mv.xml  fragment_player.xml  fragment_queue.xml  fragment_recommend.xml  fragment_search.xml  item_cover.xml  item_home_section.xml  item_library_cover.xml  item_lyric_line.xml  item_quick_track.xml  item_track.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw1600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+67 files in other folders)
