plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.yesplaymusic.car'
  compileSdk 34

  defaultConfig {
    applicationId 'com.yesplaymusic.car'
    minSdk 26
    targetSdk 34
    versionCode 1
    versionName '0.1.0'

    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
    }
  }

  buildFeatures {
    viewBinding true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.11.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.activity:activity-ktx:1.8.2'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
  implementation 'androidx.fragment:fragment-ktx:1.6.2'
  implementation 'androidx.viewpager2:viewpager2:1.0.0'

  implementation 'androidx.media3:media3-exoplayer:1.2.1'
  implementation 'androidx.media3:media3-session:1.2.1'
  implementation 'androidx.media3:media3-ui:1.2.1'

  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
  implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0'
  implementation 'com.google.guava:guava:33.0.0-android'
  implementation 'io.coil-kt:coil:2.5.0'
}
