<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/lyricLine"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="16dp"
  android:paddingBottom="16dp"
  android:textColor="#66FFFFFF"
  android:textSize="20sp"
  android:fontFamily="@font/barlow_medium"
  android:letterSpacing="-0.02"
  android:lineSpacingMultiplier="1.3" />
