<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  style="@style/Widget.Yes.Card"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clickable="true"
  android:focusable="true"
  android:foreground="?attr/selectableItemBackground">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/track_row_height"
    android:padding="@dimen/track_padding">

    <ImageView
      android:id="@+id/cover"
      android:layout_width="@dimen/track_cover_size"
      android:layout_height="@dimen/track_cover_size"
      android:scaleType="centerCrop"
      android:contentDescription="@string/app_name"
      android:src="@drawable/ic_launcher_foreground"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
      android:id="@+id/trackTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text=""
      android:textColor="@color/textPrimary"
      android:textSize="@dimen/track_title_size"
      android:fontFamily="@font/barlow_semibold"
      android:letterSpacing="0.01"
      android:maxLines="1"
      android:ellipsize="end"
      app:layout_constraintStart_toEndOf="@id/cover"
      app:layout_constraintTop_toTopOf="@id/cover"
      app:layout_constraintEnd_toStartOf="@id/playItemButton" />

    <TextView
      android:id="@+id/trackSubtitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="6dp"
      android:text=""
      android:textColor="@color/textTertiary"
      android:textSize="@dimen/track_subtitle_size"
      android:fontFamily="@font/barlow_regular"
      android:letterSpacing="0.01"
      android:maxLines="1"
      android:ellipsize="end"
      app:layout_constraintStart_toEndOf="@id/cover"
      app:layout_constraintTop_toBottomOf="@id/trackTitle"
      app:layout_constraintEnd_toStartOf="@id/playItemButton" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/playItemButton"
      android:layout_width="@dimen/track_button_width"
      android:layout_height="@dimen/track_button_height"
      android:text="@string/play"
      style="@style/Widget.Yes.Button.Outline"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
