<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="@dimen/library_cover_size"
  android:layout_height="wrap_content"
  android:clickable="true"
  android:focusable="true"
  android:foreground="?attr/selectableItemBackground">

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/libraryCoverCard"
    android:layout_width="@dimen/library_cover_size"
    android:layout_height="@dimen/library_cover_size"
    app:cardCornerRadius="@dimen/library_cover_radius"
    app:cardElevation="@dimen/cover_elevation"
    app:cardBackgroundColor="@color/surfaceAlt"
    app:strokeColor="@color/cardStroke"
    app:strokeWidth="1dp"
    app:cardUseCompatPadding="true">

    <ImageView
      android:id="@+id/libraryCover"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:contentDescription="@string/app_name"
      android:src="@drawable/ic_launcher_foreground" />
  </com.google.android.material.card.MaterialCardView>

  <TextView
    android:id="@+id/libraryTitle"
    android:layout_width="@dimen/library_cover_size"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:textColor="@color/textPrimary"
    android:textSize="@dimen/library_title_size"
    android:fontFamily="@font/barlow_semibold"
    android:maxLines="1"
    android:ellipsize="end"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/libraryCoverCard" />

  <TextView
    android:id="@+id/librarySubtitle"
    android:layout_width="@dimen/library_cover_size"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:textColor="@color/textSecondary"
    android:textSize="@dimen/library_subtitle_size"
    android:fontFamily="@font/barlow_regular"
    android:maxLines="1"
    android:ellipsize="end"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/libraryTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
