<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/lyricLine"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="@dimen/lyrics_line_padding"
  android:paddingBottom="@dimen/lyrics_line_padding"
  android:textColor="@color/textTertiary"
  android:textSize="@dimen/lyrics_text_size"
  android:fontFamily="@font/barlow_regular"
  android:lineSpacingExtra="@dimen/lyrics_line_spacing" />
